# blocks

./: Cblx.Blocks.sln  README.md
.github/workflows/: Abstractions-Publish.yml  ClientsGenerator-Publish.yml  HandlerBase-Publish.yml  publish-old.yml  publish.yml
Analyzers/Endpoints/Sample/: Cblx.Blocks.Analyzers.Endpoints.Sample.csproj  Examples.cs
DependencyInjection/Core/: Cblx.Blocks.DependencyInjection.csproj  InjectableServiceAttribute.cs  ScopedAttribute.cs  ServiceCollectionExtensions.cs  SingletonAttribute.cs  TransientAttribute.cs
HandlerBase/Abstractions/: Cblx.Blocks.HandlerBase.Abstractions.csproj  GenerateClientAttribute.cs  QueryStringHelper.cs
HandlerBase/Clients/: Cblx.Blocks.HandlerBase.Clients.csproj
HandlerBase/ClientsGenerator/: Cblx.Blocks.HandlerBase.ClientsGenerator.csproj  ClientsSourceGenerator.cs
HandlerBase/ClientsGenerator/Configuration/: ClientGeneratorProperties.cs  ClientGeneratorPropertiesBuilder.cs
HandlerBase/ClientsGenerator/Enums/: HttpVerb.cs
HandlerBase/ClientsGenerator/Exceptions/: ConfigurationException.cs
HandlerBase/ClientsGenerator/Extensions/: AttributeContructorParametersExtensions.cs  BaseTypeDeclarationSyntaxExtension.cs  InterfaceDeclarationSyntaxExtension.cs  MethodDeclarationSyntaxExtension.cs  NamedTypeClassExtensions.cs  SymbolExtensions.cs
HandlerBase/ClientsGenerator/Factories/: HandlerActionDeclarationFactory.cs  HandlerDeclarationFactory.cs  HandlerParameterDeclarationFactory.cs  HandlerReturnDeclarationFactory.cs
HandlerBase/ClientsGenerator/Finders/: HandlerFinder.cs
HandlerBase/ClientsGenerator/Helpers/: AnalyzeNodeHelper.cs  AnalyzeTokenHelper.cs  AnalyzerHelperExtensions.cs  AttributeHelper.cs  CodeHelpers.cs  StringHelper.cs
HandlerBase/ClientsGenerator/Models/: HandlerActionDeclaration.cs  HandlerDeclaration.cs  HandlerParameterDeclaration.cs  HandlerReturnDeclaration.cs
HandlerBase/ClientsGenerator/Templates/: DeleteVerbMethodBodyTemplete.cs  GetVerbMethodBodyTemplete.cs  HandlerClientTamplate.cs  HandlerClientTemplate.cs  InvalidOperationExceptionTemplate.cs  PostVerbMethodBodyTemplete.cs  QueryStringHelperTemplate.cs  ServiceCollectionTemplate.cs
HandlerBase/Core/: Cblx.Blocks.HandlerBase.csproj  HandlerBase.cs
HandlerBase/Core/Conventions/: HandlerBaseConvention.cs  HandlerConvention.cs
HandlerBase/Tests/: AssemblyInfo.cs  Cblx.Blocks.HandlerBase.Tests.csproj  UnitTest1.cs
Handlers/Abstractions/: Cblx.Blocks.Handlers.Abstractions.csproj  HandlerControllerAttribute.cs
Handlers/AspNetCore/: Cblx.Blocks.Handlers.AspNetCore.csproj  HandlerControllerFeatureProvider.cs  HandlerConvention.cs  MvcBuilderExtensions.cs  MvcOptionsExtensions.cs
Ids/: README.MD
Ids/Abstractions/: Cblx.Blocks.Ids.Abstractions.csproj  GenerateTypedIdAttribute.cs  IdConverterFactory.cs  IdConverterGeneric.cs  IdTypeConverter.cs  NullableTypedIdJsonConverter.cs  StringTypeConverterBase.cs  TypedIdConverterFactory.cs  TypedIdJsonConverter.cs  TypedIdTypeConverter.cs  Usings.cs
Ids/Core/: Cblx.Blocks.Ids.csproj
Ids/Generators/: Cblx.Blocks.Ids.Generators.csproj  SyntaxReceiver.cs  TypedIdGenerator.cs  TypedIdHelperTemplate.cs  TypedIdTemplate.cs  Usings.cs
Ids/Tests/: Cblx.Blocks.Ids.Tests.csproj  Entity.cs  EntityTests.cs  TypedIdGeneratorAttributeTests.cs
Json/: README.MD
Json/src/: Cblx.Blocks.Json.csproj  FlatenAttribute.cs  FlattenAttribute.cs  FlattenJsonConfiguration.cs  FlattenJsonConverter.cs  FlattenJsonConverterFactory.cs  FlattenJsonIncludePrivatePropertyAttribute.cs  FlattenJsonPropertyAttribute.cs  FlattenJsonRootAttribute.cs  FlattenRootAttribute.cs  FluentJsonPropertyAttribute.cs  PropertyData.cs  PropertyInfoExtensions.cs
Json/test/: Cblx.Blocks.Json.Tests.csproj  Fixtures.cs
RpcEndpoints/Abstractions/: ActionEndpoint.cs  Cblx.Blocks.RpcEndpoints.csproj  ClientEndpointService.cs  FuncEndpoint.cs  IEndpointRegistry.cs  IEndpointService.cs  RequestSucceededEventArgs.cs  RpcEndpoint.cs  ServiceCollectionExtensions.cs  Usings.cs
RpcEndpoints/Server/: Cblx.Blocks.RpcEndpoints.Server.csproj  Cblx.RpcEndpoints.Server.csproj  EndpointRegistry.cs  EndpointRegistryItem.cs  MapEndpointExtensions.cs  RpcCacheFilter.cs  RpcCachePolicy.cs  ServerEndpointService.cs  ServiceCollectionExtensions.cs  Usings.cs  ValidationFilter.cs  ValidationFilterExtensions.cs
RpcEndpoints/Tests/: Cblx.Blocks.RpcEndpoints.Tests.csproj
RpcEndpoints/Tests/Server/: EndpointServiceTests.cs
RpcEndpoints/Tests/Server/Registry/: ComponentsServer.cs  EndpointRegistryTests.cs  Request.cs  Response.cs  SerContext.cs
RpcEndpoints/TestsAuxClient/: Cblx.Blocks.RpcEndpoints.TestsAuxClient.csproj  Usings.cs
RpcEndpoints/TestsAuxServer/: Cblx.Blocks.RpcEndpoints.TestsAuxServer.csproj
RpcEndpoints/TestsAuxServer/Endpoints/: TestAuxSerializerContext.cs
RpcEndpoints/TestsAuxServer/Endpoints/Pets/: PetDto.cs
RpcEndpoints/TestsAuxServer/Endpoints/Pets/CreatePet/: CreatePetEndpoint.cs  CreatePetRequest.cs  CreatePetResponse.cs
RpcEndpoints/TestsAuxServer/Endpoints/Pets/ListPets/: ListPetsEndpoint.cs
RpcEndpoints/TestsAuxServer/Endpoints/Pets/PingPets/: PingPetsEndpoint.cs
RpcEndpoints/TestsAuxServer/Endpoints/Pets/UpdatePet/: UpdatePetEndpoint.cs  UpdatePetRequest.cs
SourceGenerators/Common/TestHelpers/: CSharpSourceGeneratorVerifier.cs  Cblx.Blocks.SourceGenerators.TestHelpers.csproj  Net.cs
SourceGenerators/DependencyInjection/: README.MD
SourceGenerators/DependencyInjection/Generator/: AssemblyMarkerGenerator.cs  Cblx.Blocks.SourceGenerators.DependencyInjection.csproj  ServiceCollectionExtensionsGenerator.cs
SourceGenerators/Dto/: README.MD
SourceGenerators/Dto/Abstractions/: Cblx.Blocks.SourceGenerators.Dto.Abstractions.csproj  DtoFromAttribute.cs  DtoIgnoreAttribute.cs  MapperAttribute.cs
SourceGenerators/Dto/Generator/: Cblx.Blocks.SourceGenerators.Dto.csproj  DtoAndMapperGenerator.cs  DtoExtractionModel.cs  DtoGenerator.cs  EquatableArray.cs  Extensions.cs  HashCode.cs  MapperArgument.cs  MapperExtractionModel.cs  MapperGenerator.cs
SourceGenerators/EmptyConstructor/: README.MD
(+180 files in other folders)
